name: flp-fun-xzemek04
version: 0.1.0.0
id: flp-fun-xzemek04-0.1.0.0-FpSIZxxNtcn4P8YM06k4YV
key: flp-fun-xzemek04-0.1.0.0-FpSIZxxNtcn4P8YM06k4YV
license: BSD3
copyright: 2017 Author name here
maintainer: xzemek04@stud.fit.vutbr.cz
homepage: https://github.com/githubuser/flp-fun-xzemek04#readme
category: Web
author: Martin Zemek
exposed: True
exposed-modules:
    Lib
abi: 57b913d8b20e2797ff3f2529731f9f06
trusted: False
import-dirs: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\flp-fun-xzemek04-0.1.0.0-FpSIZxxNtcn4P8YM06k4YV
library-dirs: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2\flp-fun-xzemek04-0.1.0.0-FpSIZxxNtcn4P8YM06k4YV
              C:\Users\Martin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Martin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\share\x86_64-windows-ghc-8.0.2\flp-fun-xzemek04-0.1.0.0
hs-libraries: HSflp-fun-xzemek04-0.1.0.0-FpSIZxxNtcn4P8YM06k4YV
include-dirs: C:\Users\Martin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
    optparse-applicative-0.13.2.0-SWjmfay0WD4jZNxwNzmOL
haddock-interfaces: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\doc\flp-fun-xzemek04-0.1.0.0\flp-fun-xzemek04.haddock
haddock-html: C:\Users\Martin\Dropbox\FIT\Masters\8.semestr\FLP\Fun_project\bkg\flp-fun-xzemek04\.stack-work\install\65995373\doc\flp-fun-xzemek04-0.1.0.0
